# Environment-related variables
ENVIRONMENT=
IMAGE_TAG=latest

# Domain-related variables
VIRTUAL_HOST=
LETSENCRYPT_HOST=

# Database config
DATABASE_NAME=database
DATABASE_USER=username
DATABASE_PASSWORD=
DATABASE_HOST=database
DATABASE_PORT=3306

# Security
SECRET_KEY='very-secret-key'
