version: '3.6'

services:
  frontend:
    image: ghcr.io/joladnijo/joladnijo-webapp:1.0.5

  backend:
    image: ghcr.io/joladnijo/joladnijo-backend:1.0.113

  database:
    volumes:
      - database_volume:/var/lib/mysql


volumes:
  database_volume: {}